PORT = 8000
DATABASE = mongodb+srv://Domingos:<PASSWORD>@cluster0.mq2lc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
mongodb+srv://domingos:<password>@cluster0.abnqf.mongodb.net/nova1?retryWrites=true&w=majority
DATABASE_PASSWORD = domingos1997

JWT_SECRET=hello_my_name_is_i_cant_remember